<html>
    <head>
        <title>Grades Page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
          body{
              background-color: cornflowerblue;
          }
          h1{
              color:white;
          }
          .container{
              text-align: center;
              padding-top: 20px;
          }
          .logy{
                height:40px;
            }
            a{
            height:40px
        }
        .tabley{
            width: 800px;
                background-color: white;
                padding:10px;
                border-radius: 3px;
                margin:0 auto;
        }
          
      </style>
    </head>
    <body>
      <div class="container">
        <div class="d-flex justify-content-between">
        <h1>Grades - {{grade_arr[0].cname}}</h1>
        <a class="btn btn-light logy" href="/teacher">Go back</a>
      </div>
      <div class="text-center tabley">
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Grade</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>
                {%for val in grade_arr%}
                <tr>
                    <td>{{val.name}}</td>
                    <td>{{val.grade}}</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mod{{val.id}}">Edit</button></td>
                </tr>
                <div class="modal fade" id="mod{{val.id}}" tabindex="-1" role="dialog" aria-labelledby="mod{{val.id}}" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="mod{{val.id}}label">{{val.name}}'s Grade</h5>
                          <button type="button" class="btn close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form action="{{cid}}" method="POST">
                            <div class="text-center vstack gap-3">
                            <input type="hidden" name="id" value="{{val.id}}"/>
                            <input name="grade" placeholder="Enter new grade"/>
                            <button type="submit" class="btn btn-primary">Update</button>
                          </div>
                          </form>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                {%endfor%}
            </tbody>
        </table>
      </div>
      </div>
        <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>