<html>
    <head>
        <title>Teacher Page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            body{
                background-color: cornflowerblue;
            }
            h1{
                color:white;
            }
            .container{
                text-align: center;
                padding-top: 20px;
            }
            .btn{
                height:40px;
            }
            a{
            height:40px
        }
        .tabley{
            width: 800px;
                background-color: white;
                padding:10px;
                border-radius: 3px;
                margin:0 auto;
        }
            
        </style>
    </head>
    <body>
        <div class="container">
        <div class="d-flex justify-content-between">
            <h1>Teacher - {{courses[0].teacher}}</h1>
            <a href="/logout" class="btn btn-light">Logout</a>
        </div>
        <div class="text-center tabley">
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Teacher</th>
                    <th>Time</th>
                    <th>Enrollment</th>
                </tr>
            </thead>
            <tbody>
                {%for val in courses%}
                <tr>
                    <td><a href="teacher/{{val.id}}">{{val.name}}</a></td>
                    <td>{{val.teacher}}</td>
                    <td>{{val.time}}</td>
                    <td>{{val.enrollment}}</td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>